# Google Apps Script Web App URL
# ให้ copy URL หลังจาก deploy Google Apps Script แล้วมาใส่ที่นี่
VITE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwFb471eF0dSIQ99H-_CPmQF08e7jlU5sLy3rsizgzUpXC4CTaIGFsb5vVjkZntMqZ0UA/exec
